 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntelliSIMS</title>
    <style>
      html, body, #viewDiv {
      
        #viewDiv {
         
            width: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 60px;
            bottom:60px;
            left: 0;
            
      }
      #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #ff7121;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }
        #logo {
            max-height: 60px;
            margin-right: 20px;
        }
        #title {
            font-size: 24px;
            font-weight: bold;
        }
        .checkbox-container {
            position: absolute;
            Bottom: 15px;
            left: 10px;
            z-index: 1000;
            background-color: white;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        #dropdown {
            position: absolute;
            Bottom: 15px;
            left:280px;
            z-index:1000;
            background: white;
            padding: 3px;
            border-radius: 5px;
        }
        
      }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.29/"></script>
 </head>
 <body>
    <script src="Script.js"></script>
    <div id="header">
      <div id="title">IntelliSIMS</div>
    
  </div>
    <div id="viewDiv"></div>
    <div class="checkbox-container">
      <input type="checkbox" id="kmlLayer1Checkbox" unchecked>
      <label for="kmlLayer1Checkbox">Track</label>
      
      <input type="checkbox" id="kmlLayer2Checkbox" unchecked>
      <label for="kmlLayer2Checkbox">cone</label>
      
        <input type="checkbox" id="layer1Checkbox" unchecked>
        <label for="layer1Checkbox">Area</label>
        
        <input type="checkbox" id="layer2Checkbox" unchecked>
        <label for="layer2Checkbox">Block</label>

       
                </div>

               <div id="dropdown">
                  <label for="hurricaneDropdown">Select Hurricane:</label>
                  <select id="hurricaneDropdown" >
                      <option value="hurricane1">Forecast Position</option>
                      <option value="hurricane2">Observed Position</option>
                      <option value="hurricane3">Forecast Track</option>
                      <option value="hurricane4">Observed track</option>
                      <option value="hurricane5">Forecast Error Cone</option>
                  </select>
              </div>

              
 </body>
 </html> 